NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_ojupt1h
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_zm7nj3h
NEXT_PUBLIC_EMAILJS_USER_ID=TXW8IqXqbLCpakPf1
NEXT_PUBLIC_API_URL=http://localhost:3000
MONGO_URI="mongodb+srv://your-username:your-password@cluster0.mongodb.net/your-database-name?retryWrites=true&w=majority"
PORT="5000"
VITE_APP_API_URL="http://localhost:5000/api"
REACT_APP_REALM_APP_ID="mongodb+srv://jasperzyang:Jasper00))@blogv1.wfkueom.mongodb.net/"
REACT_APP_CLUSTER_NAME="BlogV1"
REACT_APP_DATABASE_NAME="generalblog.firstseries"
NEXT_PUBLIC_API_BASE_URL="https://portfolio-backend-j7e4.onrender.com/record/"
